<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title></title>

<!--CSS3-->
<style>

  
         
    *{
        box-sizing: border-box;
      }
      
      body{
        margin:0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:1rem;
        font-weight:normal;
        line-height:1.5;
        color:#333;
        /*Hides horizontal scrollbar*/
        overflow-x:hidden;
      }
      
      .v-header{
        height:100vh;
        display:flex;
        align-items:center;
        color:#fff;
      }
      
      .container2{
        max-width:960px;
        padding-left:1rem;
        padding-right:1rem;
        margin:auto;
        text-align:center;
      }
      
      .fullscreen-video-wrap{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100vh;
        /*Hides horizontal scrollbar*/
        overflow:hidden;
      }
      
      .fullscreen-video-wrap video{
        min-height:100%;
        min-width:100%;
      }
      
      .header-overlay{
        height:100vh;
        position: absolute;
        top:0;
        left:0;
        width:100vw;
        /*Brings text forward to appear over video bg*/
        z-index:1;
        background:#225470;
        opacity:0.75;
      }
      
      .header-content{
        z-index:2;
      }
      
      .header-content h1{
        font-size:50px;
        margin-bottom:0;
      }
      
      .header-content p{
        font-size:1.5rem;
        display:block;
        padding-bottom:2rem;
      }
      
      .btn{
        background: #34b3a0;
        color:#fff;
        font-size:1.2rem;
        padding: 1rem 2rem;
        text-decoration: none;
      }
      
      .section{
        padding:20px 0;
      }
      
      .section-b{
        background:#333;
        color:#fff;
      }
      
      @media(max-width:960px){
        .container2{
          padding-right:3rem;
          padding-left:3rem;
        }
    }

.tableContents{
display:inline-flex;
border: 2px solid grey;
border-radius: 5px;
position: relative;
bottom:30px;
}
    
                 .table, .table:hover{
                    margin:15px;
                     background:coral;
                     
                     height:65px;
                     width:65px;
                     border-radius: 10px;
                     color:white;

                     /*pushes icons up and down*/
                     padding: 5px;
                     font-size:25px;
                     line-height: 15px;
                     
                    
                 }

                
                 .hover:hover{
                    cursor:pointer;
                    background-color:gray;
                    opacity:0.8;
                 }
                
                 
                 
                 
     
                 .tableName1{
                    position: absolute;
                    top:45px;
                    left:19px;
                     font-size:14px;
                     transform: scale(1.1);
                 }
                 .tableName2{
                    position: absolute;
                    top:44px;
                    left:112px;
                     font-size:15px;
                 }
                 .tableName3{
                    position: absolute;
                    top:55px;
                    left:208px;
                     font-size:14px;
                 }
                 .tableName4{
                    position: absolute;
                    top:55px;
                    right:218px;
                     font-size:16px;
                 }
                 .tableName5{
                    position: absolute;
                    top:55px;
                    right:126px;
                     font-size:15px;
                 }
                 .tableName6{
                    position: absolute;
                    top:55px;
                    right:19px;
                     font-size:15px;
                 }

            /*************Media Queries************/
                 @media (max-width: 575.98px) { 
                  .tableContents{
                    position:absolute;
                    left:25px;
                    width: 90vw;
                    top:5px;
                    bottom:725px;
                    

                  }

                  .table{
                    background:transparent;
                    margin-right:8px;
                   padding:12px;
                   width:50px;
                   height: 50px;
                   
                  
                 }
                 .table, {
                  pointer-events: none;
                 }
                

                 .tableName1, .tableName2, .tableName3, .tableName4,.tableName5, .tableName6{
                  display:none;
                 }

                 .fullscreen-video-wrap{
                  position:absolute;
                  top:0;
                  left:0;
                  width:100%;
                  height:100vh;
                  /*Hides horizontal scrollbar*/
                  overflow:hidden;
                }
                
                .fullscreen-video-wrap video{
                  min-height:100%;
                  min-width:100%;
                }
                }

        /***********************************/

        @media (max-width: 500px) { 
          .tableContents{
            position:absolute;
            left:25px;
            width: 90vw;
        
            bottom:689px;
            

          }

          .table{
            background:transparent;
            margin-right:8px;
           padding:5px;
           width:50px;
           height: 50px;
           
          
         }
         .table{
          pointer-events: none;
         }
        

         .tableName1, .tableName2, .tableName3, .tableName4,.tableName5, .tableName6{
          display:none;
         }

         .fullscreen-video-wrap{
          position:absolute;
          top:0;
          left:0;
          width:100%;
          height:100vh;
          /*Hides horizontal scrollbar*/
          overflow:hidden;
        }
        
        .fullscreen-video-wrap video{
          min-height:100%;
          min-width:100%;
        }
        }

        /**********************/

                @media (max-width: 360px) { 
                  .tableContents{
                    position:absolute;
                    left:0px;
                    width: 361px;
                    bottom:455px;
                 
                    

                  }
                 
                  .bodyParagraph{
                    position: relative;
                    top:120px;
                  }

                  .table{
                   
                    margin-left:2px;
                   padding:0px;
                   
                   width:50px;
                   height: 20px;
                   pointer-events: none;
                  
                    
                 }

                 
                 
                

                 .tableName1, .tableName2, .tableName3, .tableName4,.tableName5, .tableName6{
                  display:none;
                
                 }

                 .fullscreen-video-wrap{
                  position:absolute;
                  top:0;
                  left:0;
                  width:100%;
                  height:100vh;
                  /*Hides horizontal scrollbar*/
                  overflow:hidden;
                }
                
                .fullscreen-video-wrap video{
                  min-height:100%;
                  min-width:100%;
                }

                .para1{
                  visibility:hidden;
                }

                .btn{
                  position: absolute;
                  top:200px;
                  right:35px;
                }
                }
           
     
             </style>
</head>

<body>
    
             
  
  
    <header class="v-header container2">
            <div class="fullscreen-video-wrap">

              <video src="videos/petro2.mp4" autoplay="true" loop="true" muted></video>

              
            </div>
            <div class="header-overlay"></div>
            <div class="header-content text-md-center">
                   
    <!--Table of Contents-->
<div class="tableContents">
       <span class="hover"><a href="#"></a><p class="table"><i class="fas fa-home"><span class="tableName1">Table of <br>Contents</span></i></p></a></span>
       <span class="hover"><a href="#"></a><p class="table"><i class="fas fa-handshake"><span class="tableName2">Buying<br>& Selling</span></i></p></a></span>
       <span class="hover"><a href="#"></a><p class="table"><i class="fas fa-industry"><span class="tableName3">Industries</span></i></p></a></span>
       <span class="hover"><a href="#"></a><p class="table"><i class="fas fa-cogs"><span class="tableName4">Assets</span></i></p></a></span>
       <span class="hover"><a href="psl.html"><p class="table"><i class="fas fa-wrench"><span class="tableName5">PSL</span></i></p></a></span>
       <span class="hover"><a href="#"></a><p class="table"><i class="fas fa-book-open"><span class="tableName6">Glossary</span></i></p></a></span>
</div>


<div class="bodyParagraph">
              <h1>Welcome to Main Page</h1>
              <p class="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id temporibus perferendis necessitatibus numquam amet impedit explicabo? Debitis quasi ullam aperiam!</p>
              <a class="btn">Find Out More</a>
            </div>
          </header>
        
          <section class="section section-a">
            <div class="container2">
              <h2>Section A</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, impedit amet minima iste autem cumque et maiores blanditiis doloribus aut dolorum quaerat non est voluptatum, tempore ut dolorem voluptas quod quae accusantium, ex inventore ducimus. Beatae mollitia exercitationem, quam similique, consectetur ratione reprehenderit delectus neque eligendi facere soluta dolor ducimus!</p>
            </div>
          </section>
        
          <section class="section section-b">
            <div class="container2">
              <h2>Section B</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, impedit amet minima iste autem cumque et maiores blanditiis doloribus aut dolorum quaerat non est voluptatum, tempore ut dolorem voluptas quod quae accusantium, ex inventore ducimus. Beatae mollitia exercitationem, quam similique, consectetur ratione reprehenderit delectus neque eligendi facere soluta dolor ducimus!</p>
            </div>
          </section>
        </div>
       
    <!--JavaScript-->

    <script>
       
             </script>


             <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
             <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
             <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
                
           
</body>

</html>